{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP\\COSTASQL;Initial Catalog=CostaDB;Integrated Security=True",
    "OriginalDefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=CostaDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "Thisismysecretkey",
    "Issuer": "https://localhost:44371"
  }
}
